<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_height"
                                    android:layout_marginTop="@dimen/activity_vertical_margin"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

        <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_height"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/background_nav_header"/>

        <TextView
                android:id="@+id/event_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:maxLines="3"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_heading"/>

        <TextView
                android:id="@+id/event_card_type"
                android:layout_below="@id/event_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textColor="#666"
                android:textSize="@dimen/text_size_default"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>