<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="true"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_horizontal_margin"
              android:layout_marginLeft="@dimen/card_horizontal_margin"
              android:layout_marginRight="@dimen/card_horizontal_margin"
              android:layout_marginTop="@dimen/card_vertical_margin"
              android:layout_marginBottom="@dimen/card_vertical_margin"
              android:clickable="true"
              android:background="@drawable/card_layout"
              android:orientation="vertical">

    <TextView
            android:id="@+id/event_card_title"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/event_card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/event_card_date"
                android:textColor="@color/color_accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>